
.bounty {
  width: 100%;

  &__header {
    padding: 24px 0 32px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;

    &_title {
      font-weight: 500;
      font-size: 24px;
      line-height: 1;
    }

    &_short_description {
      font-size: 18px;
      padding: 10px 0 0;
    }

    &_tags {
      justify-content: center;
      padding-top: 12px;
    }
  }

  &__content {
    display: flex;

    &_left {
      border-top: 1px solid #D4D4D4;
      flex-grow: 1;
      margin-right: 32px;
      flex-direction: column;

      .tabs {
        border-bottom: 1px solid #D4D4D4;
        height: 60px;
        position: relative;
        display: flex;
        align-items: center;

        .tab {
          line-height: 1;
          font-size: 14px;
          padding: 23px;
          cursor: pointer;

          &.active {
            font-weight: bold;
            border-bottom: 2px solid #464646;
          }

          &:hover {
            background-color: #E6FAF1;
          }
        }

      }

    }

    &_right {
      position: relative;
      min-width: 420px;
      background-color: #E6FAF1;
      border-radius: 2px;
      padding: 16px 0 0;
      flex-direction: column;

      .founder__info {
        background: #fff;
        padding: 16px;

        &_title {
          font-size: 18px;
          color: #464646;
          line-height: 1;
          margin-bottom: 8px;
        }

        &_block {
          display: flex;
        }

        &_avatar {
          margin-right: 8px;

          .img {
            width: 32px;
            height: 32px;
          }
        }
      }

    }

  }

  &__price {
    position: relative;
    padding: 16px 16px 19px;

    &_origin {
      font-size: 24px;
      font-weight: 500;
    }

    &:after {
      content: '';
      position: absolute;
      bottom: 0;
      height: 3px;
      width: 60%;
      background: #009E74;
    }

  }

  &__info {
    padding: 16px;

    &_item {
      margin-bottom: 24px;

      .label {
        padding-top: 4px;
        color: #7d7d7d;
      }

      .value {
        font-size: 28px;
        line-height: 1;
      }
    }
  }

  &__create_form {
    background: #E6FAF1;
    width: 800px;
    margin: 0 auto;
    border-radius: 4px;
    // height: 500px;

    .button_container {
      background: #fff;
      padding: 16px;
      display: flex;
      justify-content: flex-end;
      align-items: center;
    }

    .form_button_space {
      margin-right: 16px;
    }
  }
}