@import "../variables.less";

.filter {
  position: relative;
  min-width: 280px;
  background-color: #E6FAF1;
  border-radius: 2px;
  padding: 16px;

  .title {
    font-size: 21px;
    color: #464646;
    line-height: 1;
  }

  &__row {
    padding: 12px 0;

    &_label {
      font-size: 16px;
      font-weight: 500;
      padding: 8px 0 12px;
    }

    &_field {
      display: flex;
      flex-direction: column;

      input {
        float: left;
        margin-right: 8px;
      }
    }
  }
}