.footer {
  position: relative;
  background: #fafbfc;
  border-top: 1px solid #e1e4e8;

  &__content {
    padding: 16px 32px;
    position: relative;
    box-sizing: border-box;
    width: 100%;
    display: flex;

    .list {
      display: flex;
      align-items: center;
      color: #586069;

      &-item {
        margin-right: 16px;
        font-size: 12px;
      }
    }
  }
}
