
.form {
  &__row {
    position: relative;
    padding: 16px;
    width: 100%;
    box-sizing: border-box;

    &_separator {
      width: 80%;
      background: #009E74;
      height: 1px;
      box-sizing: border-box;
      margin: 8px 16px 24px;
    }

    .header {
      border: none;
      font-size: 24px;
      text-align: center;
      font-weight: 500;
    }

    .title {
      font-weight: 500;
      font-size: 16px;
      line-height: 1;
      margin-bottom: 4px;
    }

    .radio_group {
      display: flex;
      flex-direction: column;
    }

    .description {
      color: #777777;
    }
  }

  &__label {
    line-height: 1;
    margin-bottom: 8px;
    font-weight: bold;
  }

  &__input {
    width: 100%;
    height: 40px;
    box-sizing: border-box;
    padding: 4px 8px;
    font-size: 14px;
  }

  &__textarea {
    width: 100%;
    box-sizing: border-box;
    padding: 8px;
  }

  &__select {
    width: 100%;
    height: 32px;
    box-sizing: border-box;
    padding: 0 8px;
  }
}
