@import "../variables.less";

.grid {
  position: relative;
  flex-grow: 1;
  padding: 0 0 0 32px;
  min-height: 100vh;

  &__content {
    padding-top: 16px;
  }

  &__empty {
    flex-grow: 1;
    justify-content: center;
    text-align: center;
    align-items: center;
    display: flex;
  }

}