@import "../variables.less";

.header {
    position: relative;
    border-bottom: 1px solid #DCDEDD;

    .user-menu {
        display: flex;
        cursor: pointer;

        .text__overflow.color_green {
            text-overflow: ellipsis;
            max-width: 100px;
            overflow: hidden;
            font-weight: 500;
            margin-left: 4px;
        }
    }

    &__content {
        padding: 4px 0;
        position: relative;
        box-sizing: border-box;
        width: 100%;
        display: flex;
        height: 70px;
        align-items: center;
    }

    &__section {
        display: flex;
        padding: 16px 0;
        align-items: center;

        &_logo {
            position: absolute;
            width: 200px;
            height: 70px;
            display: flex;
            justify-content: center;
            left: 50%;
            margin-left: -100px;
            z-index: 4;
        }

        &_nav_left {
            flex-grow: 1;
            padding-left: 32px;
            position: relative;
            z-index: 2;

            .header__link {
                margin-right: 16px;
            }
        }

        &_nav_right {
            flex-grow: 1;
            justify-content: flex-end;
            padding-right: 32px;
            position: relative;
            z-index: 2;

            .header__link {
                margin-left: 16px;
            }
        }

        &_logo .header__link {
            font-weight: bold;
            font-size: 18px;
        }
    }
}