.wrapper {
  position: relative;
  width: 32px;
  height: 32px;

  &.medium {
    width: 56px;
    height: 56px;
  }
}

.loader,
.loader:after {
  border-radius: 50%;
  width: 50%;
  height: 50%;
}

.loader {
  margin: auto;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  position: absolute;
  text-indent: -9999em;
  border-top: 2px solid rgba(#fff, 0.2);
  border-right: 2px solid rgba(#fff, 0.2);
  border-bottom: 2px solid rgba(#fff, 0.2);
  border-left: 2px solid #fff,;
  -webkit-transform: translateZ(0);
  -ms-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-animation: load8 1.1s infinite linear;
  animation: load8 1.1s infinite linear;

  &.blue,
  &.blue:after {
    border-color: lighten(#009E74, 25%);
    border-left-color: #009E74;
  }

  &.white {
    color: white;
  }

  &.medium {
    border-width: 4px;
  }
}

@-webkit-keyframes load8 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

@keyframes load8 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}