
.navigation {
  display: flex;
  position: relative;
  border-bottom: 1px solid #DCDEDD;
  height: 60px;
  padding: 0 32px;
  justify-content: center;
  align-items: center;

  .extra {
    position: absolute;
    right: 32px;
  }

  .quick_filters {
    display: flex;

    &_item {
      cursor: pointer;
      padding: 23px;

      &.active {
        font-weight: bold;
        border-bottom: 2px solid #464646;
      }

      &:hover {
        background-color: #E6FAF1;
      }
    }

  }

}