[mypy]
python_version = 3.8
warn_return_any = True
follow_imports = skip
ignore_missing_imports = True
follow_imports_for_stubs = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = False
disallow_untyped_decorators = True
incremental = True
warn_unused_configs = True
warn_unused_ignores = True
show_error_context = True
color_output = True
pretty = True
show_error_codes = True
warn_unreachable = True
warn_redundant_casts = True