@import "./variables.less";

body, 
html {
    background-color: rgb(255, 255, 255);
    font-family: Roboto,Helvetica,Arial,sans-serif;
    height: 100%;
    margin: 0;
    color: #464646;
}

body {
    font-size: 14px;
    height: 100%;
    display: block;
}

a {
    text-decoration: none;
    color: @link-color;
}

ul {
    margin: 0;
    padding: 0;
}

#root {
    height: 100%;
    display: flex;
}

.app-container {
    height: 100%;
    flex: 1 1 auto;
}

.content {
    position: relative;
    width: 100%;
    display: flex;
    box-sizing: border-box;
}

.list-style-none {
    list-style: none;
}

.tags {
    display: flex;

    .tag {
        background: #037362;
        color: #fff;
        font-size: 12px;
        line-height: 1;
        margin-right: 8px;
        padding: 4px;
        border-radius: 2px;
    }

    &_content {
        padding: 24px 8px;
    }
}

.spacer {
    flex-grow: 1;
}

.action-button {
    font-weight: 500;
    transition: all 0.25s ease-in-out !important;
    text-align: center;
    cursor: pointer;
    border: none;
    position: relative;
    display: inline-block;
    -webkit-appearance: none;
    border-radius: 0;
    background-color: #009E74;
    color: #FFFFFF;
    height: 42px;
    line-height: 42px;
    padding: 0 18px;
    font-size: 14px;
}

.secondary-button {
    font-weight: 500;
    transition: all 0.25s ease-in-out !important;
    text-align: center;
    cursor: pointer;
    border: 1px solid #009E74;
    position: relative;
    display: inline-block;
    -webkit-appearance: none;
    border-radius: 0;
    background-color: #fff;
    height: 42px;
    line-height: 42px;
    padding: 0 18px;
    font-size: 14px;
}

.app-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 200;
    background: rgba(10,9,11,.65);
}

.modal {
    position: fixed;
    z-index: 300;
    top: 50%;
    left: 50%;
    width: 480px;
    background: #fff;
    text-align: center;
    height: 300px;
    display: flex;
    align-items: center;
    padding: 16px;
    margin: -150px 0 0 -240px;
    border-radius: 4px;
    box-shadow: 0 0 13px 3px #0000001a;
}