
@border-color: #dadce0;
@background-color: #fff;

@primary-font-color: #282828;
@secondary-font-color: #70757a;

@link-color: #282828;
@hover-color: #009E74;

@selected-color: #1a73e8;

// #color: #185abc;
// #background-color: #d2e3fc;

@primary-color:  #009E74;

